# 1. Напишите программу, которая просит пользователя что-нибудь ввести
# с клавиатуры. Если он вводит какие-нибудь данные, то на экране должно
# выводиться сообщение "ОК".

str_a = input('Введите что-нибудь: ')
list_a = list(str_a)

if len(list_a) > 0:
    print ('Вы ввели:', str_a)
else:
    print ('Вы ничего не ввели!')