#2. Пользователь вводит строку и символ (одну букву).
# Проверить есть ли в этой строке введенный символ.

str_a = input('Введите набор символов: ')
str_b = input('Введите проверяемый символ: ')
list_chars = list(str_a)
res = 0
for char in list_chars:
    if str_b == char:
        res += 1

if res > 0:
    print('Да! Такой символ найден в Вашем наборе!')
else:
    print('Нет! Такой символ не найден в Вашем наборе!')