# 1. Дан список чисел. Необходимо вывести в отдельные списки (три списка пустых) такие числа:
# в первый добавляем все числа которые делятся на 2
# во второй - те которые делятся на три
# в третий - те которые не подходят под первые два условия

list_a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list_2a = list()
list_3a = list()
list_other = list()

for a in list_a:
    if a % 2 == 0:
        list_2a.append(a)
    elif a % 3 == 0:
        list_3a.append(a)
    else:
        list_other.append(a)
print(list_2a, '- те, что делятся на 2, нацело')
print(list_3a, '- те, что делятся на 3, нацело')
print(list_other, '- остальные числа')